upstream api_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response (in case the Unicorn master nukes a
    # single worker for timing out).

    # for UNIX domain socket setups:
    #server unix:/tmp/gunicorn.sock fail_timeout=0;

    # for TCP setups, point these to your backend servers
    server 127.0.0.1:8182 fail_timeout=0;
    # server 192.168.0.8:8080 fail_timeout=0;
    # server 192.168.0.9:8080 fail_timeout=0;
}

server {
	listen   80;

	root /home/baden/newgps.navi.cc/www;
	index index.html index.htm;

	# Make site accessible from:
	server_name api.newgps.navi.cc;
	#server_name gpsapi04.navi.cc;
	# server_name gpsapi.navi.cc;

    expires 1M; # yes one month

    # Static assets
    location ~* ^.+\.(manifest|appcache)$ {
      expires -1;
      #access_log logs/static.log;
    }

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		#rewrite ^(.*)#.*$ $1;
		#try_files $uri $uri.html $uri/ /index.html;
		# proxy_set_header  X-Real-IP  $remote_addr;
        expires -1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
		proxy_redirect off;
		proxy_pass http://api_server;
	}
}
