upstream api_server {
    # for UNIX domain socket setups:
    #server unix:/tmp/gunicorn.sock fail_timeout=0;

    # for TCP setups, point these to your backend servers
    server 127.0.0.1:8182 fail_timeout=0;
    # server 192.168.0.9:8080 fail_timeout=0;
}

server {
    listen   80;

    # Make site accessible from:
    server_name api.localhost;

    expires -1; # yes no need caching

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        proxy_pass http://api_server;
    }
}
